\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{c+c1}{\PYGZsh{}   Show that if ?(N) and N are known, then it is possible}
		\PYG{c+c1}{\PYGZsh{}   to compute p and q efficiently.}

		\PYG{c+c1}{\PYGZsh{}   ?(N) = (p\PYGZhy{}1)(q\PYGZhy{}1), N = pq}
		\PYG{c+c1}{\PYGZsh{}   ?(N) = pq \PYGZhy{} p \PYGZhy{} q + 1}
		\PYG{c+c1}{\PYGZsh{}   ?(N) = N \PYGZhy{} p \PYGZhy{} q + 1}
		\PYG{c+c1}{\PYGZsh{}   q = N \PYGZhy{} p \PYGZhy{} phi(N) + 1}
		\PYG{c+c1}{\PYGZsh{}   N/p = N \PYGZhy{} p \PYGZhy{} phi(N) + 1}
		\PYG{c+c1}{\PYGZsh{}   N = \PYGZhy{}p\PYGZca{}2 + (N \PYGZhy{} phi(N) + 1)p}
		\PYG{c+c1}{\PYGZsh{}   0 = \PYGZhy{}p\PYGZca{}2 + (N \PYGZhy{} phi(N) + 1)p \PYGZhy{} N}
		\PYG{k+kn}{import} \PYG{n+nn}{math}

		\PYG{k}{def} \PYG{n+nf}{isqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Returns square root of input parameter}
		    \PYG{n}{x} \PYG{o}{=} \PYG{n}{n}
		    \PYG{n}{y} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}
		    \PYG{k}{while} \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{x}\PYG{p}{:}
		        \PYG{n}{x} \PYG{o}{=} \PYG{n}{y}
		        \PYG{n}{y} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{+} \PYG{n}{n} \PYG{o}{//} \PYG{n}{x}\PYG{p}{)} \PYG{o}{//} \PYG{l+m+mi}{2}
		    \PYG{k}{return} \PYG{n}{x}

		\PYG{k}{def} \PYG{n+nf}{solveQuad}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} Solves quadratic with coefficient inputs}
		    \PYG{c+c1}{\PYGZsh{}   calculate the discriminant}
		    \PYG{n}{d} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{a}\PYG{o}{*}\PYG{n}{c}\PYG{p}{)}
		    \PYG{c+c1}{\PYGZsh{}   find two solutions}
		    \PYG{n}{sol1} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{\PYGZhy{}}\PYG{n}{isqrt}\PYG{p}{(}\PYG{n}{d}\PYG{p}{))}\PYG{o}{//}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}
		    \PYG{n}{sol2} \PYG{o}{=} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{o}{+}\PYG{n}{isqrt}\PYG{p}{(}\PYG{n}{d}\PYG{p}{))}\PYG{o}{//}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{a}\PYG{p}{)}

		    \PYG{c+c1}{\PYGZsh{} Not likely for our application but we\PYGZsq{}ll include anyway:}
		    \PYG{k}{if} \PYG{n}{sol2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}} \PYG{n}{sol1} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(} \PYG{l+s+s2}{\PYGZdq{}Found more than one p.\PYGZdq{}}\PYG{p}{);} \PYG{k}{return} \PYG{l+m+mi}{1}
		    \PYG{c+c1}{\PYGZsh{} Take whichever solution is not negative}
		    \PYG{k}{if} \PYG{n}{sol1} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(} \PYG{l+s+s2}{\PYGZdq{}p = \PYGZdq{}}\PYG{p}{,} \PYG{n}{sol1} \PYG{p}{);} \PYG{k}{return} \PYG{n}{sol1}
		    \PYG{k}{if} \PYG{n}{sol2} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(} \PYG{l+s+s2}{\PYGZdq{}p = \PYGZdq{}}\PYG{p}{,} \PYG{n}{sol2} \PYG{p}{);} \PYG{k}{return} \PYG{n}{sol2}

		\PYG{k}{if} \PYG{n}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
		    \PYG{n}{N}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{		    207223154043965088701210756045126564627197934600164356385160399263771929}
\PYG{l+s+s2}{		    991483408993337800744326333103137124134534068872908011827512897157390544}
\PYG{l+s+s2}{		    596397117851242454073619092829540312195768292334791998692595110781482773}
\PYG{l+s+s2}{		    595602219169897575776397522579344394080292332296096534859053608770823602}
\PYG{l+s+s2}{		    964966611853830620470922076915989174277656925726593353119528887412084256}
\PYG{l+s+s2}{		    743778409391376962049150174045041670223051272854509883078794488172348520}
\PYG{l+s+s2}{		    369982870504279948335463394069143911301107892455488608193251819241526996}
\PYG{l+s+s2}{		    491211158743786862171618065746669565843195845506062710797638743027444024}
\PYG{l+s+s2}{		    27213265557318790786231798363244525880467\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}

		    \PYG{n}{phiN}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{		    207223154043965088701210756045126564627197934600164356385160399263771929}
\PYG{l+s+s2}{		    991483408993337800744326333103137124134534068872908011827512897157390544}
\PYG{l+s+s2}{		    596397117851242454073619092829540312195768292334791998692595110781482773}
\PYG{l+s+s2}{		    595602219169897575776397522579344394080292332296096534859053608770823602}
\PYG{l+s+s2}{		    964966611853830620468009690792285362076713801673941032673369520316702623}
\PYG{l+s+s2}{		    305074259327218842599485632260406669720612371578425139758356180720911055}
\PYG{l+s+s2}{		    082483056557587459550582045572353288650857631123389336096043963659327817}
\PYG{l+s+s2}{		    400064870576724820131537945680331366523553997280372523429091908140867101}
\PYG{l+s+s2}{		    58216677046856242470152484190679864786400\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{))}

		    \PYG{c+c1}{\PYGZsh{}   Solve quadratic 0 = \PYGZhy{}p\PYGZca{}2 + (N \PYGZhy{} phi(N) + 1)p \PYGZhy{} N}
		    \PYG{n}{p} \PYG{o}{=} \PYG{n}{solveQuad}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,(}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{phiN} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{),}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}  Solves for p}
		    \PYG{c+c1}{\PYGZsh{}   Solve for q from N = pq}
		    \PYG{n}{q} \PYG{o}{=} \PYG{n}{N}\PYG{o}{//}\PYG{n}{p}

		    \PYG{k}{print}\PYG{p}{(} \PYG{l+s+s2}{\PYGZdq{}q = \PYGZdq{}}\PYG{p}{,} \PYG{n}{q} \PYG{p}{)}

		    \PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{*}\PYG{n}{q} \PYG{o}{==} \PYG{n}{N}\PYG{p}{):}
		        \PYG{k}{print}\PYG{p}{(} \PYG{l+s+s2}{\PYGZdq{}Found p and q!\PYGZdq{}}\PYG{p}{)}
		    \PYG{k}{else}\PYG{p}{:} \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Not quite...\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
