\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}7.12}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Show that the multiplicative property holds for RSA, i.e., show that the product of two ciphertexts is equal to the encryption of the product of the two respective plaintexts.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}This property can under certain circumstances lead to an attack. Assume that Bob first receives an encrypted message $y_1$ from Alice which Oscar obtains by eavesdropping. At a later point in time, we assume that Oscar can send an innocent looking ciphertext $y_2$ to Bob, and that Oscar can obtain the decryption of $y_2$. In practice this could, for instance, happen if Oscar manages to hack into Bob's system such that he can get access to decrypted plaintext for a limited period of time.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Let N = pq be the product of two distinct primes. Show that if $\Phi $(N) and N are known, then it is possible to compute p and q efficiently.)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement padded RSA, as introduced in class. Assume that the message m is always a 256 bit key, i.e. $|m| = 256$ and that $|N| = 1024$ bit.}{3}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  B39353702EA3F351D8471E221E42D556188EDBEE009C8FA70405BE25568DBC9B.pygtex,
  71BD44EBD12706F32817410616F6C74F188EDBEE009C8FA70405BE25568DBC9B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}In this question you will become familiar with real world usage of public key encryption. The goal is to send a correctly encrypted email to ece4802@WPI.EDU, containing your name and explain why you might need to use this method to send an email to someone. Your email should be encrypted using the public key available in mywpi.}{4}}
